# BlobVault-azure-secure-file-storage

./: .dockerignore  .gitignore  AUTHENTICATION_SETUP.md  CURL.md  README.md  docker-compose.yml  test-api.sh
azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
azurite/__blobstorage__/: 31d46923-3dec-4cf9-b339-dc05c34a5f61
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  DocumentsController.cs
backend/Data/: AppDbContext.cs
backend/Models/: BlobFileInfo.cs  FileMetadata.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: BlobService.cs  CleanupService.cs  IBlobService.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/src/components/: dashboard-layout.tsx  file-list.tsx  share-dialog.tsx  upload-dialog.tsx
frontend/src/components/ui/: button.tsx
frontend/src/hooks/: use-toast.ts
frontend/src/lib/: api.ts
